spring.application.name=api_rest_bd_futbol
#Cambiamos puerto
server.port=8090

#Url a la base de datos MySQL
spring.datasource.url=jdbc:postgresql://localhost:5432/futbol
#Nombre de usuario y contraseña
spring.datasource.username=futbol
spring.datasource.password=futbolSimarro
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

#En H2 utilizabamos el dialecto H2Dialect, aquí PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#Para evitar que nombreLargo lo mapee como nombre_largo y no lo encuentre
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Actualizar base de datos y crear entidades (create y drop table) solo en testing, en produccion "none"
spring.jpa.hibernate.ddl-auto=update

#CONFIGURACIÓN SOLO durante las pruebas:
#True solo aunque queremos ver que hace por debajo y ver tiempos
spring.jpa.properties.hibernate.generate_statistics=false
# Habilitar LOGGER de las estadísticas de hibernate
logging.level.org.hibernate.stat=
# Mostrar que consultas esta realizando Hibernate
spring.jpa.show-sql=false
# Formatear las consultas
spring.jpa.properties.hibernate.format_sql=true
#Mostrar los parámetros que estan enviandose a las consultas
logging.level.org.hibernate.type=debug

#Configuración Springdoc-Swagger
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs